SECRET_KEY=django-insecure-hm)23z*2mwcxdk=(3w086ti7879wyj^!v2e%=#8*k*k%d=wy(c
DEBUG=True

# Database configuration
DB_NAME=foodOnline
DB_USER=postgres
DB_PASSWORD=system
DB_HOST=localhost

PAYPAL_CLIENT_ID ='AWDdlDfJZjqzClQI4jcnqc7F0ecj5uJ9bB5TaIu4A8Jgn1ZAPFwGEob20CO68jH5F1gft13lCapynC9u'